ListPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmApp3.Views.ListPage1"
             Title="My_List"
             xmlns:itemsVm="clr-namespace:RealmApp3.ViewModels">
    <ContentPage.BindingContext>
        <itemsVm:ItemViewModels/>
    </ContentPage.BindingContext>
    <Grid x:Name="Grid1" BackgroundColor="White" Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
           
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid2" Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <SearchBar Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding SearchText}" />
            <Frame CornerRadius="10" Padding="0" BorderColor="Black" Grid.Column="0" Grid.Row="1">
                    <Entry x:Name ="RemoveField" Text="{Binding ItemObject.serial, Mode=TwoWay}" 
                     
                   
                  TextChanged="RemoveField_TextChanged"
                   BackgroundColor="White"
                   Placeholder="Enter serial number here"
                   />
                </Frame>
                
                   
                    <Button Text=" Удалить "
                    Command="{Binding Removecmd}"
                  x:Name="DeleteBySerialButton"
                    FontAttributes="Bold"
                    TextColor="Black" 
                            Grid.Column="1" Grid.Row="1"
                            CornerRadius="10" Padding="0" BorderColor="Black"
                             BackgroundColor="White" IsEnabled="False" />
            



            <Grid  Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Button
                Text="Вернуться"
                Command="{Binding NavToMainPage}"
              
                 FontAttributes="Bold"
                    TextColor="White" 
                BackgroundColor="Black"
                 
                WidthRequest="1000"
                HeightRequest="50"
                Visual="Default"
               
                
                />
            </Grid>
            <Button x:Name="RemoveButton"  Text="Удалить послдений элемент"
                FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="Black"
                    WidthRequest="1000"
                    HeightRequest="50"
                    Clicked="Button_Clicked"
                    
                     Grid.Column="1" Grid.Row="0"
                    
                    />
          
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CollectionView ItemsSource="{Binding ListOfItems}" Margin="10"  BackgroundColor="White" Grid.ColumnSpan="2" Grid.Row="0">
                    
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="20,20,0,0">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.ColumnSpan="2" BackgroundColor="White" Grid.RowSpan="2" BorderColor="Black">
                                        
                                    </Frame>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding name}"    HorizontalOptions="CenterAndExpand"  Opacity="0.5" TextColor="Black"  />
                                        <Label Text="{Binding gid}"   HorizontalOptions="Fill" Opacity="0.5" TextColor="Black"  />
                                        <Label Text="{Binding serial}"   HorizontalOptions="Fill"  Opacity="0.5" TextColor="Black"  />
                                        <Label Text="{Binding manufactorer.name}"   HorizontalOptions="Fill"  Opacity="0.5" TextColor="Black" />
                                        <Label Text="{Binding model}"  HorizontalOptions="Fill"  Opacity="0.5" TextColor="Black"    />
                                        <Label Text="{Binding type.name}"   HorizontalOptions="Fill" Opacity="0.5"  TextColor="Black" />
                                    </StackLayout>
                                    <Frame Grid.Column="2" Grid.RowSpan="2" BackgroundColor="White" HasShadow="True"  BorderColor="Black">

                                    </Frame>
                                    <CollectionView ItemsSource="{Binding values}"  Margin="10" Grid.Column="2" Grid.RowSpan="2"  >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <StackLayout  Grid.Row="0" Grid.Column="0">
                                                    <Label Text="{Binding name}"  TextColor="Black"  Grid.Row="0" Grid.Column="0"  Opacity="0.5"  HorizontalOptions="Fill" />
                                                    </StackLayout>
                                                    <StackLayout  Grid.Row="0"  Grid.Column="1">
                                                        <Label Text="{Binding value}"  TextColor="Black"    Opacity="0.5"  Grid.Row="0"  Grid.Column="1" HorizontalOptions="Fill" />
                                                    </StackLayout>

                                                </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                    <Frame BackgroundColor="White" Opacity="0.7" Grid.Column="0" Grid.RowSpan="2" BorderColor="Black">
                                        <Image Source="https://cdn.icon-icons.com/icons2/1678/PNG/512/wondicon-ui-free-parcel_111208.png" Aspect="AspectFit"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>