RealmApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmApp3.MainPage"
    xmlns:itemsVm="clr-namespace:RealmApp3.ViewModels"
              >
    <ContentPage.BindingContext>
        <itemsVm:ItemViewModels/>
    </ContentPage.BindingContext>
    <Grid>
       
        <ScrollView>
            <StackLayout x:Name="stackLayout" Padding="50" BackgroundColor= "#555555">
                <Frame BackgroundColor="Yellow" Padding="24" CornerRadius="12" BorderColor="Black" HasShadow="True">
                    <Label Text="Main Page" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
                </Frame>
                <FlexLayout Padding="0">
                    <Button Text="ADD"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    Command="{Binding CreateCommand}"
                      MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="32"
                            FontSize="12"/>
                    <Button Text="SHOW"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    Command="{Binding NavToListCommand}"
                      MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="32"
                FontSize="12"/>
                    <Button Text="REMOVE"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="RED"
                    Command="{Binding NavToDeletePage}"
                            
                      MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="32"
                FontSize="12"/>
                    <Button Text="AUTO FILL"
                FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="Yellow"
                    Clicked="Button_Clicked"
                      MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="32"
                           FontSize="12"/>
                    <Button Text="ADD NEW"
                FontAttributes="Bold"
                    TextColor="Black"
                            FontSize="12"
                    BackgroundColor="Yellow"
                    Clicked="Button_Clicked_1"
                      MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="32" />
                </FlexLayout>
                
            <Entry
                x:Name="NAME"
            Placeholder="Name"
            Text="{Binding ItemObject.name, Mode=TwoWay}"
                 BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
                <Entry
                x:Name="MODEL"
            Placeholder="Model"
            Text="{Binding ItemObject.model, Mode=TwoWay}"
             BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
                <Entry
                x:Name="SERIAL"
            Placeholder="Serial"
            Text="{Binding ItemObject.serial, Mode=TwoWay}"
             BackgroundColor="DarkGray"
                    MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
            <Entry
                x:Name="MANUFACTORER"
            Placeholder="Manufactorer"
            Text="{Binding Manufactorer.name, Mode=TwoWay}"
             BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
            <Entry
                x:Name="TYPE"
            Placeholder="Type"
            Text="{Binding ItemType.name, Mode=TwoWay}"
            BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
            <Entry
                x:Name="PARAMETER"
            Placeholder="Parameter"
            Text="{Binding Param.name, Mode=TwoWay}"
             BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
                <Entry
                x:Name="VALUE"
            Placeholder="Parameter Value"
            Text="{Binding ParamValue.value, Mode=TwoWay}"
             BackgroundColor="DarkGray"
                MinimumWidthRequest="25"
                WidthRequest="1000"
                HeightRequest="30"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
